# list themes: `kitty +kitten themes`
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# ── Font ──────────────────────────────────────────────────────────────
# list supported fonts: `kitty list-fonts --psnames`
font_size            18.0
# font_family JetBrainsMono Nerd Font Mono
# font_family CaskaydiaCove Nerd Font
font_family          Maple Mono NF CN Regular
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-Regular +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# not render them when the cursor is over them
disable_ligatures    cursor

# ── Window ────────────────────────────────────────────────────────────
hide_window_decorations     titlebar-only
window_padding_width        5 10
background_opacity          0.9
background_blur             30
remember_window_size        yes

# ── Tab bar ───────────────────────────────────────────────────────────
tab_bar_edge            top
tab_bar_style           powerline   
tab_powerline_style     angled

# ── General ───────────────────────────────────────────────────────────
allow_remote_control                   yes
confirm_os_window_close                0
macos_quit_when_last_window_closed     yes

# ── Key mappings ──────────────────────────────────────────────────────
macos_option_as_alt yes
# tmux
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
# nvim
map cmd+s       send_text all \e:w\r
map cmd+f       send_text all :Telescope find_files\r
map cmd+shift+f send_text all :Telescope live_grep\r
