# References:
#  - https://github.com/koekeishiya/skhd
#  - https://github.com/koekeishiya/yabai/wiki/Commands

#          ╭──────────────────────────────────────────────────────────╮
#          │                          System                          │
#          ╰──────────────────────────────────────────────────────────╯

ctrl + alt + cmd - r : skhd --reload
ctrl + alt + cmd - b : sketchybar --reload
ctrl + alt + cmd - y : launchctl kickstart -k gui/$(id -u)/org.nixos.yabai
ctrl + alt + cmd - space : sketchybar --bar hidden=toggle

#          ╭──────────────────────────────────────────────────────────╮
#          │                         Navigate                         │
#          ╰──────────────────────────────────────────────────────────╯

# Space
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6
hyper - 7 : yabai -m space --focus 7
hyper - 8 : yabai -m space --focus 8
hyper - 9 : yabai -m space --focus 9
hyper - 0 : yabai -m space --focus 0

# Window
hyper - h : yabai -m window --focus west || yabai -m display --focus west
hyper - j : yabai -m window --focus south || yabai -m display --focus south
hyper - k : yabai -m window --focus north || yabai -m display --focus north
hyper - l : yabai -m window --focus east || yabai -m display --focus east

# Window in stack layout
hyper - n : yabai -m window --focus stack.next
hyper - p : yabai -m window --focus stack.prev

#          ╭──────────────────────────────────────────────────────────╮
#          │                          Space                           │
#          ╰──────────────────────────────────────────────────────────╯

# Layout
ctrl + alt - f: yabai -m space --layout float
ctrl + alt - d: yabai -m space --layout bsp
ctrl + alt - s: yabai -m space --layout stack

# Create/Delete Space
hyper - c : yabai -m space --create
hyper - x : yabai -m space --destroy

# Mirror Space
ctrl + alt - x : yabai -m space --mirror x-axis
ctrl + alt - y : yabai -m space --mirror y-axis

# Rotate Space
ctrl + alt - r : yabai -m space --rotate 270
ctrl + alt - e : yabai -m space --rotate 90

# Balance Space
ctrl + alt - b : yabai -m space --balance

# Toggle gaps
ctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

#          ╭──────────────────────────────────────────────────────────╮
#          │                          Window                          │
#          ╰──────────────────────────────────────────────────────────╯

# Move window
ctrl + alt - h : yabai -m window --move rel:-50:0 \
                 || yabai -m window --swap west \
                 || (yabai -m window --display west --focus && yabai -m window --warp last)
ctrl + alt - j : yabai -m window --move rel:0:50 \
                 || yabai -m window --swap south \
                 || yabai -m window --display south --focus
ctrl + alt - k : yabai -m window --move rel:0:-50 \
                 || yabai -m window --swap north \
                 || yabai -m window --display north --focus
ctrl + alt - l : yabai -m window --move rel:50:0 \
                 || yabai -m window --swap east \
                 || (yabai -m window --display east --focus && yabai -m window --warp first)

# Move to space
ctrl + alt - 1: yabai -m window --space 1 --focus
ctrl + alt - 2: yabai -m window --space 2 --focus
ctrl + alt - 3: yabai -m window --space 3 --focus
ctrl + alt - 4: yabai -m window --space 4 --focus
ctrl + alt - 5: yabai -m window --space 5 --focus
ctrl + alt - 6: yabai -m window --space 6 --focus
ctrl + alt - 7: yabai -m window --space 7 --focus
ctrl + alt - 8: yabai -m window --space 8 --focus
ctrl + alt - 9: yabai -m window --space 9 --focus
ctrl + alt - 0: yabai -m window --space 0 --focus

ctrl + alt - n : yabai -m window --space next --focus
ctrl + alt - p : yabai -m window --space prev --focus

# Toggle split orientation
ctrl + alt - v : yabai -m window --toggle split
# Toggle float window
ctrl + alt - space : yabai -m window --toggle float; yabai -m window --grid 12:12:1:1:10:10
# Toggle fullscreen window
ctrl + alt - return : yabai -m window --toggle native-fullscreen

# Resize window
ctrl + alt - left  : yabai -m window --resize right:-100:0 \
                     || yabai -m window --resize left:-100:0
ctrl + alt - down  : yabai -m window --resize top:0:100 \
                     || yabai -m window --resize bottom:0:100
ctrl + alt - up    : yabai -m window --resize top:0:-100 \
                     || yabai -m window --resize bottom:0:-100
ctrl + alt - right : yabai -m window --resize right:100:0 \
                     || yabai -m window --resize left:100:0

#          ╭──────────────────────────────────────────────────────────╮
#          │                           Apps                           │
#          ╰──────────────────────────────────────────────────────────╯

# switch-app.sh app [app_name]
alt - a : ~/.dotfiles/scripts/macOS/switch-app.sh Arc
alt - c : ~/.dotfiles/scripts/macOS/switch-app.sh "Visual Studio Code" Code
alt - d : ~/.dotfiles/scripts/macOS/switch-app.sh Eudic 欧路词典
alt - m : ~/.dotfiles/scripts/macOS/switch-app.sh Music 音乐
alt - o : ~/.dotfiles/scripts/macOS/switch-app.sh Obsidian
alt - i : ~/.dotfiles/scripts/macOS/switch-app.sh "Cherry Studio"

alt - x : ~/.dotfiles/scripts/macOS/kitty-session.sh
alt - y : ~/.dotfiles/scripts/macOS/kitty-session.sh yazi
alt - z : ~/.dotfiles/scripts/macOS/sticky-notes.sh
alt - n : ~/.dotfiles/scripts/macOS/tmux-session.sh notes
# alt - ,
alt - 0x2B : ~/.dotfiles/scripts/macOS/tmux-session.sh config
