# https://github.com/koekeishiya/skhd

# ╭──────────────────────────────────────────────────────────╮
# │                          Yabai                           │
# ╰──────────────────────────────────────────────────────────╯
# Commands:
#  - https://github.com/koekeishiya/yabai/wiki/Commands

# ── Space ─────────────────────────────────────────────────────────────

# Layout
# - [S]tack mode
ctrl + cmd - s: yabai -m space --layout stack
# - Tiling mode, [D]efault
ctrl + cmd - d: yabai -m space --layout bsp
# - [F]loat mode
ctrl + cmd - f: yabai -m space --layout float

# Create/Delete Space
hyper - c : yabai -m space --create
hyper - x : yabai -m space --destroy

# Space Navigation
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6

# Mirror Space
ctrl + cmd - x : yabai -m space --mirror x-axis
ctrl + cmd - y : yabai -m space --mirror y-axis

# Rotate Space
ctrl + cmd - r : yabai -m space --rotate 270
ctrl + cmd - e : yabai -m space --rotate 90

# Balance Space
ctrl + cmd - b : yabai -m space --balance

# Toggle gaps
ctrl + cmd - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# ── Window ────────────────────────────────────────────────────────────

# Focus window
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east
# Stack mode focus
hyper - n : yabai -m window --focus stack.next
hyper - p : yabai -m window --focus stack.prev

# Move window
ctrl + cmd - h : yabai -m window --swap west; \
                 or begin; yabai -m window --display west --focus && yabai -m window --warp last; end; \
                 or yabai -m window --move rel:-50:0
ctrl + cmd - j : yabai -m window --swap south; \
                 or yabai -m window --display south --focus; \
                 or yabai -m window --move rel:0:50
ctrl + cmd - k : yabai -m window --swap north; \
                 or yabai -m window --display north --focus; \
                 or yabai -m window --move rel:0:-50
ctrl + cmd - l : yabai -m window --swap east; \
                 or begin; yabai -m window --display east --focus && yabai -m window --warp first; end; \
                 or yabai -m window --move rel:50:0

# Move window to space
ctrl + cmd - 1: yabai -m window --space 1 --focus
ctrl + cmd - 2: yabai -m window --space 2 --focus
ctrl + cmd - 3: yabai -m window --space 3 --focus
ctrl + cmd - 4: yabai -m window --space 4 --focus
ctrl + cmd - 5: yabai -m window --space 5 --focus
ctrl + cmd - 6: yabai -m window --space 6 --focus

ctrl + cmd - n : yabai -m window --space next --focus
ctrl + cmd - p : yabai -m window --space prev --focus

# Toggle split orientation
ctrl + cmd - v : yabai -m window --toggle split
# Toggle float window
ctrl + cmd - space : yabai -m window --toggle float; yabai -m window --grid 12:12:1:1:10:10
# Toggle fullscreen window
ctrl + cmd - return : yabai -m window --toggle zoom-fullscreen

# Resize window
ctrl + alt + shift - h : yabai -m window --resize right:-100:0 \
                         || yabai -m window --resize left:-100:0
ctrl + alt + shift - j : yabai -m window --resize top:0:100 \
                         || yabai -m window --resize bottom:0:100
ctrl + alt + shift - k : yabai -m window --resize top:0:-100 \
                         || yabai -m window --resize bottom:0:-100
ctrl + alt + shift - l : yabai -m window --resize right:100:0 \
                         || yabai -m window --resize left:100:0

# ── Other ─────────────────────────────────────────────────────────────

# Toggle sketchybar
ctrl + alt + cmd - space : sketchybar --bar hidden=toggle
